<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btnLogOut"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:text="Log Out"></Button>
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="20dp"
       android:src="@drawable/ic_ass"
       android:backgroundTint="@color/Orange"
       app:backgroundTint="#F09"
       app:rippleColor="#FFF"
       android:id="@+id/fabedit"/>

</RelativeLayout>